<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_margin="10dp"
        android:id="@+id/tv_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_weight="1"
            android:id="@+id/iv_zhifubao"
            android:src="@drawable/zhifubao"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <ImageView
            android:layout_weight="1"
            android:id="@+id/iv_weixin"
            android:src="@drawable/weixin"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <ImageView
            android:layout_weight="1"
            android:id="@+id/iv_zhifubaohongbao"
            android:src="@drawable/zhifubaohongbao"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

    </LinearLayout>
</LinearLayout>
